{
  "profiles": {
    "Products.Sendme": {
      "commandName": "Project",
      "commandLineArgs": "--port 7092"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 30192,
      "useSSL": false
    }
  }
}